.home-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

@media screen and (max-width:500px) {
    .home-container {
        display: block;
    }

}

.active-side {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 50px 50px;
}

@media screen and (max-width:1100px) {
    .active-side {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-container {
        display: block;
    }

}

@media screen and (max-width:500px) {
    .active-side {
        grid-template-columns: repeat(1, 1fr);
    }
}

.cart {
    border: 1px solid gray;
    border-radius: 5px;
    height: 1050px;
    padding: 10px;
    margin-right: 15px;
}

@media screen and (max-width:1100px) {
    .cart {
        border: 1px solid gray;
        border-radius: 5px;
        height: auto;
        padding: 10px;
        margin-right: 15px;
    }

}

@media screen and (max-width:500px) {
    .cart {
        border: 1px solid gray;
        border-radius: 5px;
        height: auto;
        padding: 10px;
        margin-right: 15px;
    }

}

.personal-info {
    display: flex;
    background-color: cyan;
    border-radius: 6px;
    border: none;

}

.break-btn {
    background-color: blueviolet;
    padding: 5px;
    border-radius: 50px;
    border: none;
    margin: 5px;
    color: white;

}

.btn-con {
    display: flex;
    background-color: cyan;
    border-radius: 6px;
    border: none;
    gap: 5px;
}

.personal-info p {
    margin: 15px;
}

.btn-com {
    background-color: darkgrey;
    padding: 10px;
    margin: 20%;
    border: none;
    border-radius: 8px;

}